<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <TextView
        android:id="@+id/firstview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="RED"
        android:background="#ff0000"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="ORANGE"
        android:background="#FFA500"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="YELLOW"
        android:background="#FFFF00"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="BLUE"
        android:background="#0000FF"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="GREEN"
        android:background="#008000"
        android:layout_toLeftOf="@id/text2"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="INDIGO"
        android:background="#4B0082"
        android:layout_toRightOf="@id/text2"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="VIOLET"
        android:background="#EE82EE"
        android:layout_alignParentBottom="true"
        android:textColor="#000000"
        />
</RelativeLayout>
